PGUSER = postgres
POSTGRES_PASSWORD = my_password
POSTGRES_DB = url_maker_db
DB_HOST = 127.0.0.1
DB_PORT = 4000
DB_DSN = postgresql+asyncpg://${PGUSER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8000

SECRET_KEY = 9f95b51d2fec9daac0a491eacb28f43daf7cf4a46a17d7a9a5eca247a8fafce6
JWT_ALGORITHM = HS256
JWT_EXPIRES = 86400
