# gateway
GATEWAY_HOST=127.0.0.1
GATEWAY_PORT=8001

# api
DB_DSN=postgresql+asyncpg://file_storage:my_password@pg:5432/file_storage
CACHE_DSN=redis://cache:6379
MEDIA_URL=http://127.0.0.1:8001/media/
SECRET_KEY=7c316d2449566d35ce9bf0ce2df5d1dd3565d590db313e95f5d800db9fbe9722
JWT_ALGORITHM=HS256
JWT_EXPIRES=86400

# pg
PGUSER=file_storage
POSTGRES_USER=file_storage
POSTGRES_USER=file_storage
POSTGRES_PASSWORD=my_password
POSTGRES_DB=file_storage
